{
    "name": "internetrix/calendar-links",
    "description": "Generate add to calendar links for Google, iCal and other calendar systems",
    "keywords": [
        "internetrix",
        "calendar-links"
    ],
    "homepage": "https://github.com/internetrix/calendar-links",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian De Deyne",
            "email": "sebastian@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=^5.6",
        "sabre/vobject": "4.2"
    },
    "require-dev": {
        "spatie/phpunit-snapshot-assertions": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\CalendarLinks\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\CalendarLinks\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
